[33mcommit 41bdf871f3127a50ea7642d46ce78e83d5b42197[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sumit_Panda <95120820+SumitPanda03@users.noreply.github.com>
Date:   Sun Jun 25 21:05:43 2023 +0530

    Title of Layout

[33mcommit 5d4b6c3803aeafedf62e6aadc54776429f627907[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sumit_Panda <95120820+SumitPanda03@users.noreply.github.com>
Date:   Sun Jun 25 20:11:53 2023 +0530

    Delete grocerystore.txt

[33mcommit cfa5efe03d648ceb2b18a56d22456de5c6f6fa46[m
Author: Sumit_Panda <95120820+SumitPanda03@users.noreply.github.com>
Date:   Sun Jun 25 20:09:28 2023 +0530

    Changed ID input Type
    
    Also changed the associated CSS

[33mcommit d971fac0a7b62bddab4ccd28636173ae0261994b[m
Author: Sumit_Panda <95120820+SumitPanda03@users.noreply.github.com>
Date:   Sun Jun 25 15:19:50 2023 +0530

    Requirement File added

[33mcommit 6c1fada2a900df45bdcd08edc102ca49bba3d057[m
Author: Sumit_Panda <95120820+SumitPanda03@users.noreply.github.com>
Date:   Fri Jun 23 22:46:37 2023 +0530

    Files Added

[33mcommit ffe2eb3832e2ee94d3c57b42cd0689ee7a7efc5e[m
Author: Sumit Panda <95120820+SumitPanda03@users.noreply.github.com>
Date:   Fri Jun 23 22:34:28 2023 +0530

    Initial commit
